# 탐색 알고리즘
# - 특정 데이터를 찾기 위한 알고리즘

# 1. 순차 탐색 => O(n)
# - 정렬이 되지 않는 리스트에서 사ㅛㅇㅇ
# - 가장 첫 혹은 마지막에서 순서대로 탐색을 하는 방식
# - 데이터 양이 적거나 정렬되지 않을 때 사용

# 2. 이진 탐색
# - 사전에 정렬이 되어있어야 함
# - 데이터 탐색 시 마다 절반의 데이터를 거를 수 있다
# - 데이터의 양이 많을 때 유리

def seqSearch(li, key):
    if key in li:
        return li.index(key)
    else: 
        return -1

li = [5,6,10,11,21,9,15,13]

index = seqSearch(li, 9)
# 지정한 데이터가 있으면 해당 위치(index) 반환
# 없으면 -1을 반환

print("index =",index)