# 미로 찾기
# step 1. 그림 그리기
# 1: 벽, 0: 통로, 2: 유저, 3: 지나간 흔적

import maze as m

maze = [
    [1,3,1,1,1],
    [1,3,1,0,0],
    [1,3,1,0,1],
    [1,3,3,2,1],
    [1,1,1,1,1]
]

m.printMaze(maze)