# 시간 복잡도 : 프로그램의 성능을 판별할때 사용하는 기준
# 1. 1 ~ n까지의 합계 (1차 반복문, O(n) 시간복잡도)
n = 100
total = 0

for i in range(1, n + 1) :
    total += i

print("total =", total)


# 2. 1 ~ n까지의 합계 (수식, O(1) 시간복잡도)
total = int(n * (n + 1) / 2)

print("total =", total)


# ※ 시간복잡도
# 상수 시간 : 단순히 연산만 사용할 경우 자주 도출됨
# 로그 시간 : 재귀함수로 인해 횟수 줄어드는 경우 도출됨
# 선형 시간 : 1차 반복을 사용시 자주 도출됨
# 선형 로그 시간 : 1차 반복에 재귀함수가 있으면 자주 도출됨
# 2차 시간 : 2차 반을 사용시 자주 도출됨