# Greedy : 탐욕법
# - 뒤는 생각하지 않고 현재 가장 좋은 것을 선택하는 알고리즘
# - 뒤의 것을 선택하면 더 좋은 결과가 나타나는 경우도 있어 항상 해가 도출되진 않음
# - 따라서, 탐욕법을 적용 후 올바른 해가 맞는지 디버깅 필요

# 예시) 거스름돈
# 카운터에는 손님에게 거슬러 줄 동전 500, 100, 50, 10원 짜리 동전이 무한히 있음
# 이때, 손님에게 거슬러 줄 돈이 N일 때, 최소 동전 개수를 구하라

n = int(input("거슬러 줄 금액 : "))
count = 0

coins = [500, 100, 50, 10]

for c in coins:
    while n >= c:
        n -= c
        count += 1

print(count)