# 정렬 알고리즘
# 정렬 : 데이터를 의미있게 정리하는 방식
# - 데이터 가독성 확보
# - 검색/탐색 속도 향상

# 선택 정렬 : 앞의 데이터를 선택 후 남은 뒤의 데이터를 비교 정렬
# - i : 가장 앞에서부터 리스트 마지막 전까지 이동
# - j : i 다음 위치부터 리스트 마지막까지 이동
# i, j 번째 요소 비교 후, i쪽이 크면 데이터 교체

li = [4,8,2,7,6]

for i in range(len(li)-1):
    for j in range(i+1, len(li)):
        if li[i] > li[j]:   # 부등호 방향을 변경하면 내림차순 정렬
            # tmp = li[i]
            # li[i] = li[j]
            # li[j] = tmp
            
            # python에서는 아래와 같이 변경 가능
            li[i], li[j] = li[j], li[i]
print("li =",li)